
INSTALLATION INSTRUCTIONS
---------------------

 * Clone the test. git clone https://gitlab.com/antonioli17/test-tag
 * Create DB tag
 * Import /tag.sql
 * Configure credentials DB /sites/default/settings.php
 * Go to /test-tag/record-tag
 